server {
    listen 80;
    server_name  localhost;

    client_max_body_size 500m;
    proxy_read_timeout 360s;

    location / {
        root   /usr/share/nginx/html;
        try_files $uri $uri/ /index.html; # React Redirect
        index  index.html index.htm;
    }
}
